# api-application

ApiApplication/: ApiApplication.csproj  Program.cs  Startup.cs  appsettings.json
ApiApplication/Apis/Showtimes/: ShowtimesController.cs
ApiApplication/Apis/Showtimes/Factories/: ShowtimeFactory.cs
ApiApplication/Apis/Showtimes/Handlers/: ChangeShowtimeByIdRequestHandler.cs  CreateShowTimeRequestHandler.cs  DeleteShowtimeByIdRequestHandler.cs  GetShowtimeByIdQueryRequestHandler.cs  GetShowtimesByFilterQueryRequestHandler.cs
ApiApplication/Apis/Showtimes/Mappers/: ShowtimesMappers.cs
ApiApplication/Apis/Showtimes/Messages/: ChangeShowtimeByIdRequest.cs  CreateShowtimeRequest.cs  DeleteShowtimeByIdRequest.cs  GetShowtimeByIdQueryRequest.cs  GetShowtimesByFilterQueryRequest.cs  ShowtimeQueryFilter.cs  ShowtimeResponse.cs
ApiApplication/Apis/Showtimes/Validators/: CreateShowtimeRequestValidator.cs  MovieRequestValidator.cs
ApiApplication/Auth/: CustomAuthenticationHandler.cs  CustomAuthenticationSchemeOptions.cs  CustomAuthenticationTokenService.cs  ICustomAuthenticationTokenService.cs  ReadTokenException.cs
ApiApplication/Database/: CinemaContext.cs  IShowtimesRepository.cs  SampleData.cs  ShowtimesRepository.cs
ApiApplication/Database/Entities/: AuditoriumEntity.cs  MovieEntity.cs  ShowtimeEntity.cs
ApiApplication/Infrastructure/: AspnetExtensions.cs  AuthenticationExtensions.cs  DatabaseExtensions.cs  ErrorHandlingMiddleware.cs  SwaggerExtensions.cs
ApiApplication/Infrastructure/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ApiApplication/Integrations/Imdb/: IImdbApi.cs  ImdbOptions.cs  ImdbRestApiExtensions.cs
ApiApplication/Properties/: launchSettings.json
